/**
 * @authors ZiQiangWang (814120507@qq.com)
 * @date    2017-07-06 22:05:00
 * @version $Id$
 */
@import './icomoon.css';

html, body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-size: 20px;
    line-height:1.5;
}


img{border:none;}
a{text-decoration:none;}
input{vertical-align:middle;}
.clear{clear:both; height:0; overflow:hidden;}
.clearfix:after{content:".";clear:both; height:0; overflow:hidden;visibility:hidden;display:block;}
.clearfix{zoom:1}


body ::selection{
    background-color: rgba(212,74,108,0.15);
}

h1,h2,h3,h4,h5,h6,p,span {
    font-family: "Segoe UI",Arial,Helvetica,"Microsoft Jhenghei","Hiragino Sans GB","WenQuanYi Zen Hei","Microsoft Yahei",SimHei,STHeiti,"WenQuanYi Micro Hei",sans-serif;
}
h1 {
    font-size: 2em;
    margin: .67em 0;
}

.wrap {
    width: 100%;
    height: 100%;
}

::-webkit-scrollbar {
    width: 9px;
}

::-webkit-scrollbar-corner, 
::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(102,128,153,.1);
}

::-webkit-scrollbar-thumb {
    background: rgba(102,128,153,.2);
}

::-webkit-scrollbar-track {
    background: rgba(102,128,153,.1);
}
