/**
 * @authors ZiQiangWang (814120507@qq.com)
 * @date    2017-07-12 17:19:14
 */

@import 'variable.less';
@import 'icomoon.css';


.markdown-editor {
  
  display: flex;
  line-height: 1.5;
  box-sizing: border-box;
  height: 300px;
  *, *:before, *:after {
      box-sizing: inherit;
  }

  // 设置编辑器的字体
  .editor-font;
  

  @media screen and (min-width: 801px){
    .preview-container,.editor-container {
      width: 100% !important;
    }
  }
  @media screen and (max-width: 800px){
    .preview-container {
      width: 0% !important;
    }
    .editor-container {
      width: 100% !important;
    }
  }

  .toolbar {
    position: fixed;
    right: 0;
    bottom: 2%;
    z-index: 1000;
  }
  // 实时预览部分
  .preview-container {
    overflow: hidden;
    position: relative;
    // 预览部分工具栏
    .preview-toolbar {
      height: 48px;
      width: 100%;
      z-index: 50;
      line-height: 48px;
      overflow: auto;
      display: flex;
      position: absolute;
      flex-wrap: wrap;
      padding: 0 20px;
      background-color: #444;
      box-shadow: 0 1px 1px rgba(0,0,0,.2);
    }
  
    // 预览主界面
    .preview {
      overflow-y: auto;
      line-height: 1.5em;
      height: 100%;
      color: #444;
      padding: 58px 20px 10px 20px;
      border-left: @borderColor;
      border-right: @borderColor;
      border-bottom: @borderColor;
      
      // markdown解析出来的结构，做样式调整
      blockquote {
        color: #666;
        margin: 1em 0;
        padding: 5px 10px;
        border-left: 10px #D6DBDF solid;
        background-color: rgba(102,128,153,.05);

        h1, h2, h3, h4, h5, h6, p, span {
          margin: 4px;
        }
      }

      pre {
        margin: 1em 0;
        background-color: rgba(102,128,153,.05);
        box-shadow: 0 1px 2px rgba(255, 255, 255, 0.1) inset, 45px 0 0 rgba(102, 128, 153, 0.05) inset, 0 1px 0 rgba(102, 128, 153, 0.05);
        > ol {
          margin-left: 5px;
          > li {
            padding-left: 10px;
          }
        }
      }

      table {
        margin: 1em 0;
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        thead>tr>th,tbody>tr>td{
          padding: 8px;
          border: 1px solid #ddd;
        }
        tbody>tr:nth-child(even){
          background-color: hsla(0,0%,71%,.1);
        }
      }
    }
  }
  // 编辑器部分
  .editor-container {

    position: relative;
    // markdown快速编辑按钮部分
    .markdown-bar {
      height: 48px;
      width: 100%;
      line-height: 48px;
      z-index: 50;
      overflow: auto;
      display: flex;
      flex-wrap: wrap;
      padding: 0 20px;
      background-color: #444;
      box-shadow: 0 1px 1px rgba(0,0,0,.2);
      position: absolute;
    }
    
    .ReactCodeMirror{
      height: 100%;
      .CodeMirror {
        height: 100%;
        padding-top: 48px;
        border-left: @borderColor;
        border-right: @borderColor;
        border-bottom: @borderColor;
        
        .CodeMirror-lines {
          padding: 10px;
          .CodeMirror-gutter-wrapper {
            left: -42px !important;
          }
        }
      }
    }
  }
}
