/**  
 * @authors ZiQiangWang (814120507@qq.com)
 * @date    2017-07-06 21:44:36
 * @version $Id$
 */

@headerDuration: .5s;

@borderColor: thin solid lightgray;
.adaptive-layout () {
  @media screen and (min-width: 801px){
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    flex-direction: row;
  }
  @media screen and (max-width: 800px){
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    flex-direction: column;
  }
}

.editor-font () {
  font-size: 20px;
  h1,h2,h3,h4,h5,h6,p,span {
    font-family: "Segoe UI",Arial,Helvetica,"Microsoft Jhenghei","Hiragino Sans GB","WenQuanYi Zen Hei","Microsoft Yahei",SimHei,STHeiti,"WenQuanYi Micro Hei",sans-serif;
  }
}

@color-gray: rgb(187, 187, 187);
@color-bluegray: rgba(102, 128, 153, 0.45);
